<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/t_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大館 TaiKwun"
            android:textSize="30dp"
            android:background="@drawable/shape"/>



        <ImageView
            android:id="@+id/hk_1"
            android:src="@drawable/hk6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FF9900"
            android:scaleType="fitXY"
            android:layout_below="@id/t_1"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/t2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="大館，即舊中區警署，位於香港中環荷李活道，曾經是香港警察總部及中區警署。近年被裝修為一所古蹟及藝術館，致力為香港帶來豐富精彩的歷史文物及藝術體驗，培養公眾對當代藝術、表演藝術和社區歷史的認識和欣賞。
TaiKwun is the Old Central Police Station, is located at Hollywood Road, Central, Hong Kong. It was once the Hong Kong Police Headquarters and the Central Police Station. In recent years, it has been renovated into a monument and art gallery. It is dedicated to bringing Hong Kong rich and exquisite historical relics and artistic experiences, and cultivating public awareness and appreciation of contemporary art, performing arts and community history.
" android:textSize="20sp" />
        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/t2"
            android:background="@drawable/shape"
            android:text="更多資訊 More Information"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/loc1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/view"
            android:background="@drawable/shape"
            android:text="路線"
            android:textSize="50dp"/>


    </LinearLayout>

</ScrollView>
