<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/t_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="廈門灣 Hap Mun Bay"
            android:textSize="30dp"
            android:background="@drawable/shape"/>



        <ImageView
            android:id="@+id/hk_1"
            android:src="@drawable/nt13"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FF9900"
            android:scaleType="fitXY"
            android:layout_below="@id/t_1"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/t2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="又名半月灣（Half Moon Bay）半月灣 (正名：廈門灣) 被譽為全港最美沙灘，全因為半月灣的水質長期被環保署評為一級，半月灣水質清澈，幾乎在浮台上可見到水底。加點想像，到半月灣就似到了布吉或峇里島度假一樣呢！
半月灣其實正名是廈門灣，位於橋咀洲南方的半月灣，因為形狀成半月形而得名。前往半月灣，只需在西貢碼頭乘街渡，20鐘就到，十分方便。
半月灣沙灘設施非常完善，最重要是有得BBQ，游得累，可以上岸燒雞翼醫肚，燒到熱，又可以跳落水過冷河。
" android:textSize="20sp" />
        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/t2"
            android:background="@drawable/shape"
            android:text="更多資訊 More Information"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/loc1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/view"
            android:background="@drawable/shape"
            android:text="路線"
            android:textSize="50dp"/>


    </LinearLayout>

</ScrollView>
