<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/t_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="土瓜灣青春工藝 ChingChun Warehouse"
            android:textSize="30dp"
            android:background="@drawable/shape"/>



        <ImageView
            android:id="@+id/hk_1"
            android:src="@drawable/kc7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FF9900"
            android:scaleType="fitXY"
            android:layout_below="@id/t_1"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/t2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" 在土瓜灣鳳儀街有個不起眼的舖位，名叫「青春工藝」。它從前是木藝工作室，現在是想「­不如一齊做啲嘢」的人在那兒共聚；因行業式微以致少了工作的木藝師父、車衣女工在那兒尋回自己的價值；小詩人找到發表作品的平台­；年輕與年長的世代有了對話的空間。這個小小的工作室/­店舖究竟有什麼能耐可以發揮這麼多作用呢？筆者閱讀了相關報導，並與青春工藝創辦人阿謙作了一次訪談，期望更多人了解他們的故事，­從而在這個瀰漫無力感的時代，找回平凡但珍貴的力量。
" android:textSize="20sp" />
        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/t2"
            android:background="@drawable/shape"
            android:text="更多資訊 More Information"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/loc1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/view"
            android:background="@drawable/shape"
            android:text="路線"
            android:textSize="50dp"/>


    </LinearLayout>

</ScrollView>